# The default properties for ConfigurableCachingProvider

## CacheManager scheme-implementation mappings
javax.cache.CacheManager.mappings.in-memory=com.mycache.InMemoryCacheManager
#javax.cache.CacheManager.mappings.redis=org.geektimes.cache.redis.JedisCacheManager